<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 14</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.33/browser.js"></script>
    <style>
        body {margin:0;
            padding:0;
            font-family:monospace;}

        header {
            display: block;
            height:5vh;
            overflow: auto;
            background:pink;
            color: red;
            font-size:28px;
        }

        .container {
            height:95vh;
            display: flex;
        }

        pre {
            background: #f8f8f8;
        }
        pre, textarea {
            width:50%;
            font-family: monospace;
            font-size:28px;
            margin:0;
            padding:10px;
            color: #222;
        }
        textarea:focus {
            outline: 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="index.js"></script>
</body>
</html>